# base-dotnet-ddd

./: Biz-BE.sln  docker-compose.yml
API/: API.csproj  Startup.cs
API/Behaviors/: FailFastRequestBehavior.cs
API/Controllers/: UserController.cs
API/Extensions/: IServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
CronJob/Properties/: launchSettings.json
Database/: Database.csproj
Database/Repository/: UserRepository.cs
Domain.Auth/: Domain.Auth.csproj
Domain.Auth/Auth/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  HasPermissionAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  PermissionMiddleware.cs
Domain.Auth/Auth/Models/: AuthenticateResponse.cs  TokenSetting.cs
Domain.Auth/Auth/Models/AccountViewModels/: CreateAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RevokeTokenModel.cs  TokenViewModel.cs  UpdateAccountViewModel.cs  ValidateResetTokenViewModel.cs
Domain.Auth/Properties/: launchSettings.json
Domain.Users/: Domain.Users.csproj
Domain.Users/Users/Entities/: RefreshToken.cs  User.Aggregate.cs  User.cs
Domain.Users/Users/Interface/: IUserRepository.cs
EmailSender/: EmailSender.csproj
EmailSender/Implementation/: EmailService.cs
EmailSender/Interface/: IEmailService.cs
Module.User.API/: Module.User.API.csproj
Module.User.API/Controllers/: UserController.cs
Module.User.Infrastructure/: Module.User.Infrastructure.csproj
Shared.Domain/Base/: EntityBase.cs
Shared.Domain/Constants/: Permissions.cs  Role.cs
Shared.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Shared.Infra/: AppDbContext.cs  DbFactory.cs  Repository.cs  Shared.Infra.csproj  UnitOfWork.cs
Shared.Infra/Migrations/: 20241011082424_Initial.Designer.cs  20241011082424_Initial.cs  20241014082601_UpdateUserEntity.Designer.cs  20241014082601_UpdateUserEntity.cs  AppDbContextModelSnapshot.cs
Shared.Infrastructure/: AppDbContext.cs  DbFactory.cs  Repository.cs  Shared.Infrastructure.csproj  UnitOfWork.cs
Shared.Services/: Shared.Services.csproj
Shared.Services/Commons/: BaseResult.cs  Response.cs
Shared.Services/Extensions/: ServiceCollectionExtensions.cs
Shared.Services/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Storage/: Storage.csproj  appsettings.json
Storage/Implementation/: BlobService.cs  MailSender.cs
Storage/Interface/: IBlobService.cs  IMailSender.cs
Storage/Properties/: launchSettings.json
